Alive In Us
Reuben Morgan, Jason Ingram
.i � 2010 Hillsong Music Publishing | Sony/ATV Timber Publishing | West Main Music | Windsor Hill Mus
.s ^^V1 C ^ V2 C I B*2 C C

.1
Great is Your love
Let the whole earth sing
Let the whole earth sing

You reached for us from on heaven's throne
When we had no hope
You are the Way there is no other
You are the Way there is no other

.0
You rose from death to victory
You reign in life oh Majesty
Your Name be high and lifted up
Jesus Jesus alive in us

.

.2
You outshine the sun
You are glorious
You are glorious

Lord over all You have made us new
We owe it all to You
In everything be exalted
In everything be exalted

You rose from death to victory
You reign in life oh Majesty
Your Name be high and lifted up
Jesus Jesus alive in us

.

.8
The enemy is under Your feet
We are free
We are free

Death has been defeated by love
You overcome
You overcome

The enemy is under Your feet
We are free
We are free

Death has been defeated by love
You overcome
You overcome

You rose from death to victory
You reign in life oh Majesty
Your Name be high and lifted up
Jesus Jesus alive in us

You rose from death to victory
You reign in life oh Majesty
Your Name be high and lifted up
Jesus Jesus alive in us
Jesus Jesus alive in us


