All Because of You
Steve Fee
.i � 2007 Worship Together Music | Six Steps BMI Designee (Admin. by
.s v1 ch ^  v1 ch Br .5 ch

.1
Giver of every breath I breathe
Author of all eternity
Giver of every perfect thing
To You be the glory

Maker of heaven and of earth
No one can comprehend Your worth
King over all the universe
To You be the glory
And I'm alive because I'm alive in You

.0
And it's all because of Jesus I'm alive
It's all because the blood of Jesus Christ
That covers me and raised this dead man's life
And it's all because of Jesus I'm alive

.

.2
Giver of every breath I breathe
Author of all eternity
Giver of every perfect thing
To You be the glory

Maker of heaven and of earth
No one can comprehend Your worth
King over all the universe
To You be the glory
And I'm alive because I'm alive in You

.0
And it's all because of Jesus I'm alive
It's all because the blood of Jesus Christ
That covers me and raised this dead man's life
And it's all because of Jesus

.8
Every sunrise sings Your grace
The universe cries out Your praise
I'm singing freedom all my days
Now that I'm alive

.5
And it's all because of Jesus I'm alive
It's all because the blood of Jesus Christ

.0
And it's all because of Jesus I'm alive
It's all because the blood of Jesus Christ
That covers me and raised this dead man's life
And it's all because of Jesus I'm alive
