Amazing Grace (My Chains Are Gone)
.i Chris Tomlin | John Newton | Louie Giglio. � 2006 worshiptogether.com songs (Admin. by Crossroad D
.s V1 V2 C V3 C C V4 T

.1
Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see

.2
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

.0
My chains are gone I've been set free
My God my Saviour has ransomed me
And like a flood His mercy reigns
Unending love amazing grace

.3
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

.0
My chains are gone I've been set free
My God my Saviour has ransomed me
And like a flood His mercy reigns
Unending love amazing grace

My chains are gone I've been set free
My God my Saviour has ransomed me
And like a flood His mercy reigns
Unending love amazing grace

.4
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
Will be forever mine
You are forever mine
