Because Of Your Love
Al Gordon | Hanif Williams
.i � 2008 Thankyou Music (Admin. by Crossroad Distributors Pty. Ltd.)
.s ^^V1 C ^ V2 C I B CT

.1
This is how I know what love is
This is how I know I'm free
This is how I know salvation
Jesus came and died for me


This is why I come to worship
This is why I lift my hands
This is why I now surrender everything I am

.0
Because of Your love
There's dancing in my heart
Because of Your grace I am free


Because of Your faithfulness
There's a song that must be sung
And I will sing I will sing because of You

.

.2
This is why there's joy within me
This is why my spirit sings
Jesus You're my great adventure
You're my everything


Because of Your love
There's dancing in my heart
Because of Your grace I am free


Because of Your faithfulness
There's a song that must be sung
And I will sing I will sing because of You

. 

.8
You came to save the world
To save the world to save the world
Your love can change the world
Can change the world can change the world

.9
Because of Your love
There's dancing in my heart
Because of Your grace I am free


Because of Your faithfulness
There's a song that must be sung
And I will sing I will sing because of You
I will dance I will dance because of you
