Blessed Be Your Name
.i Matt and Beth Redman �2002 worshiptogether.com songs
.s V1 V2 Pre Ch V3 V4 Pre Ch Ch Br(x2) Ch Ch

.1
Blessed be Your Name
In the land that is plentiful
Where Your streams of abundance flow
Blessed be Your Name

.2
Blessed be Your Name
When I'm found in the desert place
Though I walk through the wilderness
Blessed be Your Name

.7
Every blessing You pour out 
I'll turn back to praise
When the darkness closes in
Lord still I will say

.0
Blessed be the name of the Lord
Blessed be Your Name
Blessed be the name of the Lord
Blessed be Your glorious Name

.3
Blessed be Your Name
When the sun's shining down on me
When the world's all as it should be
Blessed be Your Name

.4
Blessed be Your Name
On the road marked with suffering
Though there's pain in the offering
Blessed be Your Name

Every blessing You pour out 
I'll turn back to praise
When the darkness closes in
Lord still I will say

Blessed be the name of the Lord
Blessed be Your Name
Blessed be the name of the Lord
Blessed be Your glorious Name

.8
You give and take away
You give and take away
My heart will choose to say
Lord blessed be Your Name

Blessed be the name of the Lord
Blessed be Your Name
Blessed be the name of the Lord
Blessed be Your glorious Name
