Desert Song
Brooke Fraser
.s ^ ^ V1 V2 C ^ V3 C B*4 C ^ ^ V4

.1
This is my prayer in the desert
When all that's within me feels dry
This is my prayer in my hunger and need
My God is the God who provides

.2
This is my prayer in the fire
In weakness or trial or pain
There is a faith proved of more worth than gold
So refine me Lord through the flame

.0
I will bring praise
I will bring praise
No weapon formed against me shall remain
I will rejoice
I will declare
God is my victory and He is here

.

.3
This is my prayer in the battle
When triumph is still on its way
I am a conqueror and co-heir with Christ
So firm on His promise I'll stand

I will bring praise
I will bring praise
No weapon formed against me shall remain
I will rejoice
I will declare
God is my victory and He is here

.8
All of my life in every season
You are still God
I have a reason to sing
I have a reason to worship

I will bring praise
I will bring praise
No weapon formed against me shall remain
I will rejoice
I will declare
God is my victory and He is here

.

.4
This is my prayer in the harvest
When favour and providence flow
I know I'm filled to be emptied again
The seed I've received I will sow



CCLI Song No. 5060793
� 2008 Sony/ATV Music Publishing Australia (Admin. by Sony/ATV Songs LLC)

For use solely with the SongSelect Terms of Use.  All rights Reserved. www.ccli.com.au
CCLI Licence No. 15111
