Everlasting God
.i � 2005 Brenton Brown, Ken Riley, Thankyou Music
.s ^^ V Pre C(1st half) ^ V Pre C ^ Pre C

.1
Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord

.7
Our God You reign forever
Our hope our strong deliverer

.5
You are the everlasting God
The everlasting God
You do not faint
You won't grow weary

.

Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord

Our God You reign forever
Our hope our strong deliverer

.0
You are the everlasting God
The everlasting God
You do not faint
You won't grow weary

You're the defender of the weak
You comfort those in need
You lift us up on wings like eagles

.

Our God You reign forever
Our hope our strong deliverer

You are the everlasting God
The everlasting God
You do not faint
You won't grow weary

You're the defender of the weak
You comfort those in need
You lift us up on wings like eagles
