God Is With Us Now
Walker Beach
.i � 2010 Gateway Create Publishing (Admin. by Crossroad Distributors Pty. Ltd.)
.s V1 C V2 C B C2 C

.1
Everyone who longs for truth
Needing hope and strength renewed
Come and meet the Saviour of the world

Everyone who longs inside
Desperate for the words of life
Come and meet the Saviour of your soul

.0
God is with us now
His love rains down
His love reigns now

Saved by grace and power
His love rains down
His love reigns now
God is with us now

.

.2
Everyone who lives in Christ
Died to self and raised to life
Come and praise the Saviour of the world

Everyone who perseveres
Faith will overcome all fears
Come and praise the Saviour of your soul

God is with us now
His love rains down
His love reigns now

Saved by grace and power
His love rains down
His love reigns now
God is with us now

.

.8
Nothing can ever separate us
God is with us now

Nothing can take His promise from us
God is with us now

Nothing can take the place of Jesus
God is with us now

No more shame no more fear
We are free 'cause God is here

.5
God is with us now
His love rains down
His love reigns now

Saved by grace and power
His love rains down
His love reigns now

God is with us now
His love rains down
His love reigns now

Saved by grace and power
His love rains down
His love reigns now
God is with us now
