In Christ Alone
Keith Getty | Stuart Townend
.i � 2001 Thankyou Music (Admin. by Crossroad Distributors Pty. Ltd.) Keith Getty | Stuart Townend
.s V1 V2 V3 V4

.1
In Christ alone my hope is found
He is my light my strength my song
This Cornerstone this solid ground
Firm through the fiercest drought and storm

What heights of love
what depths of peace
When fears are stilled 
when strivings cease
My Comforter my all in all
Here in the love of Christ I stand

.2
In Christ alone who took on flesh
Fullness of God in helpless Babe
This gift of love and righteousness
Scorned by the ones He came to save

'Til on that cross as Jesus died
The wrath of God was satisfied
For every sin on Him was laid
Here in the death of Christ I live

.
 
.3
There in the ground His body lay
Light of the world by darkness slain
Then bursting forth in glorious day
Up from the grave He rose again

And as He stands in victory
Sin's curse has lost its grip on me
For I am His and He is mine
Bought with the precious blood of Christ

.4
No guilt in life no fear in death
This is the power of Christ in me
From life's first cry to final breath
Jesus commands my destiny

No power of hell no scheme of man
Can ever pluck me from His hand
'Til He returns or calls me home
Here in the power of Christ I'll stand

