Jesus Messiah
.i � 2008 Vamos Publishing | worshiptogether.com songs | sixsteps Music | Alletrop Music (Admin. by C
.s V1 C V2 C B C T

.1
He became sin who knew no sin
That we might become His righteousness
He humbled Himself and carried the cross
Love so amazing love so amazing

.0
Jesus Messiah Name above all names
Blessed Redeemer Emmanuel
The Rescue for sinners
The Ransom from heaven
Jesus Messiah Lord of all

.2
His body the bread His blood the wine
Broken and poured out all for love
The whole earth trembled and the veil was torn
Love so amazing love so amazing 

Jesus Messiah Name above all names
Blessed Redeemer Emmanuel
The Rescue for sinners
The Ransom from heaven
Jesus Messiah Lord of all

.8
All our hope is in You
All our hope is in You
All the glory to You God
The Light of the world

Jesus Messiah Name above all names
Blessed Redeemer Emmanuel
The Rescue for sinners
The Ransom from heaven
Jesus Messiah Lord of all

.9
Jesus Messiah Lord of all
The Lord of all
The Lord of all
