Joyful (The One Who Saves)
Brenton Brown | Jason Ingram
.i � 2010 Thankyou Music (Admin. by Crossroad Distributors Pty. Ltd.)
.s V1 V2 C V3 C B*4 V3 CT
.k C

.1
Joyful joyful we adore You
God of glory Lord of love
Hearts unfold like flowers before You
Opening to the sun above

.2
Melt the clouds of sin and sadness
Drive the dark of doubt away
Giver of eternal gladness fill us
With the light of day

.0
You are the One who saves
You are the One who saves
You are the One whose hands lift us from the grave
You are the Light of life the everlasting day
You are the One who takes all our sins away

.3
You are giving and forgiving
Ever blessing ever blessed
Fountain of the joy of living
Ocean depths of happy rest

You are the One who saves
You are the One who saves
You are the One whose hands lift us from the grave
You are the Light of life the everlasting day
You are the One who takes all our sins away

.8
Jesus You are my rescue
Jesus You are my rescue
I give You everything I am

You are giving and forgiving
Ever blessing ever blessed
Fountain of the joy of living
Ocean depths of happy rest

.9
You are the One who saves
You are the One who saves
You are the One whose hands lift us from the grave
You are the Light of life the everlasting day
You are the One who takes all our sins away
You are the One who takes all our sins away
You are the One who takes all our sins away
