Mighty To Save
Hillsong
.i �2006 Hillsong Publishing Ben Fielding | Reuben Morgan. Used by permission. CCLI Licence #15111
.s ^^ V1 C ^ V2  C  B C C

.1
Everyone needs compassion
Love that's never failing
Let mercy fall on me

Everyone needs forgiveness
The kindness of a Saviour
The hope of nations

.0
Saviour
He can move the mountains
My God is mighty to save
He is mighty to save

Forever
Author of salvation
He rose and conquered the grave
Jesus conquered the grave

.

.2
So take me as You find me
All my fears and failures
Fill my life again

I give my life to follow
Everything I believe in
Now I surrender

Saviour
He can move the mountains
My God is mighty to save
He is mighty to save

Forever
Author of salvation
He rose and conquered the grave
Jesus conquered the grave

.8
Shine your light
And let the whole world see
We're singing for the glory
Of the risen King Jesus

Shine your light
And let the whole world see
We're singing for the glory
Of the risen King

Saviour
He can move the mountains
My God is mighty to save
He is mighty to save

Forever
Author of salvation
He rose and conquered the grave
Jesus conquered the grave

Saviour
He can move the mountains
My God is mighty to save
He is mighty to save

Forever
Author of salvation
He rose and conquered the grave
Jesus conquered the grave

.
