Never Once
Jason Ingram | Matt Redman | Tim Wanstall
.i � 2011 Sony/ATV Timber Publishing (Admin. by Sony/ATV Sounds LLC)
.s V1 V2 PC C V2 PC C B C C2 T*2

.1
Standing on this mountaintop
Looking just how far we've come
Knowing that for every step You were with us
Kneeling on this battleground

Seeing just how much You've done
Knowing every victory was Your power in us

.7
Scars and struggles on the way
But with joy our hearts can say
Yes our hearts can say

.0
Never once did we ever walk alone
Never once did You leave us on our own
You are faithful
God You are faithful

.2
Kneeling on this battleground
Seeing just how much You've done
Knowing every victory was Your power in us

Scars and struggles on the way
But with joy our hearts can say
Yes our hearts can say 

Never once did we ever walk alone
Never once did You leave us on our own
You are faithful
God You are faithful

You are faithful
God You are faithful

Scars and struggles on the way
But with joy our hearts can say
Never once did we ever walk alone
Carried by Your constant grace

Held within Your perfect peace
Never once no we never walk alone

.5
Never once did we ever walk alone
Never once did You leave us on our own
You are faithful
God You are faithful

Every step we are breathing in Your grace
Evermore we'll be breathing out Your praise
You are faithful
God You are faithful

.9
You are faithful
God You are faithful
You are faithful
God You are faithful
