One Thing Remains (Your Love Never Fails)
.i � 2010 Bethel Music | Mercy / Vineyard Publishing | ChristaJoy Music Publishing (Admin. by SHOUT!
.s V1 C V2 C B C V2 C

.1
Higher than the mountains that I face
Stronger than the power of the grave
Constant in the trial and the change
One thing remains

.0
Your love never fails
It never gives up
It never runs out on me

.

.2
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never ever have to be afraid
'Cause this one thing remains
One thing remains

Your love never fails
It never gives up
It never runs out on me

.

.8
In death in life I'm confident and
Covered by the power of Your great love
My debt is paid there's nothing that
Can separate my heart from Your great love

Your love never fails
It never gives up
It never runs out on me

.

On and on and on and on it goes
It overwhelms and satisfies my soul
And I never ever have to be afraid
'Cause this one thing remains
One thing remains

Your love never fails
It never gives up
It never runs out on me
