Open My Eyes
Braden Lang | Reuben Morgan
.i � 2009 Hillsong Publishing (Admin. by Hillsong Publishing (Australia))
.s V1 V2 C V3 C I PC PC C

.1
In the stars I see Your majesty displayed
In the heavens all Your wonders are proclaimed
I see Your fame in all of the earth
And I seek to know the ways of Your heart

.2
Through the seas and open skies I hear Your praise
As the shout of all creation lifts Your Name
I hear Your praise in all of the earth
And I seek to know the ways of Your heart

.0
So open my eyes oh God
Open my heart to see
All the wonder and the power of Your Name
By Your grace I'll live
By Your grace I'll see
For my life and my salvation is in You

.3
For You take the sinner's heart and bring new life
Through the cross we are restored within Your light
I know Your love is all that I need
And I seek to know the ways of Your heart

So open my eyes oh God
Open my heart to see
All the wonder and the power of Your Name
By Your grace I'll live
By Your grace I'll see
For my life and my salvation is in You

.

.7
I know Your love is all that I need
And I seek to know the ways of Your heart

So open my eyes oh God
Open my heart to see
All the wonder and the power of Your Name
By Your grace I'll live
By Your grace I'll see
For my life and my salvation is in You
