Open the Eyes of my Heart
Paul Baloche
.i � Mercy / Vineyard Publishing
.s VV CC VV CC BB V

.1
Open the eyes of my heart, Lord
Open the eyes of my heart
I want to see You
I want to see You

.0 
To see You high and lifted up
Shining in the light of Your glory
Pour out Your power and love
As we sing Holy, Holy, Holy

Open the eyes of my heart, Lord
Open the eyes of my heart
I want to see You
I want to see You

To see You high and lifted up
Shining in the light of Your glory
Pour out Your power and love
As we sing Holy, Holy, Holy

.8
Holy, Holy, Holy
Holy, Holy, Holy
Holy, Holy, Holy
I want to see You

Open the eyes of my heart, Lord
Open the eyes of my heart
I want to see You
I want to see You

