Our God
Chris Tomlin | Jesse Reeves | Jonas Myrin | Matt Redman
.i � 2010 Thankyou Music | sixsteps Music | Said And Done Music | Vamos Publishing | SHOUT! Music Pub
.s ^^V1 V2 C^V2 CC^^BB^^CC BB[TT]

.1
Water You turned into wine
Opened the eyes of the blind
There's no one like You
None like You

.2
Into the darkness You shine
Out of the ashes we rise
There's no one like You
None like You

.0
Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

.

Into the darkness You shine
Out of the ashes we rise
There's no one like You
None like You

Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

.

.8
And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against

And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
What could stand against

.

Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against

And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
What could stand against
What could stand against
