The First And The Last
Joel Houston | Reuben Morgan
.i � 2009 Hillsong Publishing (Admin. by Hillsong Publishing (Australia))
.s V1 V2 C V3 C B C2 C T

.1
You are the First and the Last
Beginning and the End
The promise of wonders to come
The future is in Your hands
Caught in the light
With all the earth we will sing

.2
You are the author of love
Our freedom is in Your Name
Embracing the cross meant for us
And bought us to life again
Caught in the love with all we are
Let us sing

.0
God our hope and our salvation
Worthy of all the praise
Be our light everlasting
Great is Your Name
Jesus the First and the Last

.

.3
Show us the way of Your love
Lead us toward the truth
Stir up the fire in us
To live out this life for You
Caught in Your Name
Jesus forever we'll sing

God our hope and our salvation
Worthy of all the praise
Be our light everlasting
Great is Your Name
Jesus the First and the Last

.8
Every heart every nation will hear the sound
As Your light breaks through the darkness
And Your Name rings out
Every distant horizon will meet as one
Singing holy is Your name
We sing holy is Your Name

.5
God our hope and our salvation
Worthy of all the praise
Be our light everlasting
Great is Your Name

God our hope and our salvation
Worthy of all the praise
Be our light everlasting
Great is Your Name
Jesus the First and the Last

.9
Jesus the First and the Last
Jesus the First and the Last
