The Greatness Of Our God
Jason Ingram | Reuben Morgan | Stuart David Garrard
.i � 2010 Hillsong Publishing | Sony/ATV Timber Publishing (Admin. by
.s ^ V1 C ^ V2 C C I  B*2 C2 CT ^

.1
Give me eyes to see more of who You are
May what I behold still my anxious heart
Take what I have known and break it all apart
For You my God are greater still

.0
And no sky contains
No doubt restrains all You are
The greatness of our God
I spend my life to know
And I'm far from close to all You are
The greatness of our God

.

.2
Give me grace to see beyond this moment here
To believe that there is nothing left to fear
And that You alone are high above it all
For You my God are greater still

And no sky contains
No doubt restrains all You are
The greatness of our God
I spend my life to know
And I'm far from close to all You are
The greatness of our God

.

.8
There is nothing that could ever separate us
There is nothing that could ever separate us
From Your love
No life no death of this I am convinced
That You my God are greater still

.5
And no words could say
Or song convey all You are
The greatness of our God
I spend my life to know
And I'm far from close to all You are
The greatness of our God

.9
And no sky contains
No doubt restrains all You are
The greatness of our God
I spend my life to know
And I'm far from close to all You are
The greatness of our God
All You are
The greatness of our God
