Hope Of All Hearts
Brian Pridham
.i CCLI Song No. 5604829 � 2010 Planet Shakers Ministries Int. Inc. (Admin. by Word Publishing
.s ? V1 V2 PC C V2 PC C B B C

.1
The world may fail You will remain
In the midst of the trial You will always be
I'll sing
Our God never fails
Our God never fails

.2
With hope and light You reign over all
Though my heart may fail You will always be
I'll sing 
Our God never fails
Our God never fails

.7
Praise in the morning
Praise in the evening
Praise when I'm laughing
Praise when I'm grieving
There will be dancing
There will be singing
Upon injustice we will tell of our God

.0
The hope of all hearts
The hope of all hearts is You
Your love never fails
Your love never fails

With hope and light You reign over all
Though my heart may fail You will always be
I'll sing 
Our God never fails
Our God never fails

Praise in the morning
Praise in the evening
Praise when I'm laughing
Praise when I'm grieving
There will be dancing
There will be singing
Upon injustice we will tell of our God

The hope of all hearts
The hope of all hearts is You
Your love never fails
Your love never fails

.8
In darkness in trial
My soul shall sing
Of His mercy and kindness
Our offering of praise
Our God never fails
Our God never fails

The hope of all hearts
The hope of all hearts is You
Your love never fails
Your love never fails
