This Is Our God
Reuben Morgan
.i � 2008 Hillsong Music Publishing
.s ^ V1 C V2 C I(8b) B C B

.1
Your grace is enough
More than I need
At Your word I will believe
I wait for You
Draw near again
Let Your Spirit make me new

.0
And I will fall at Your feet
I will fall at Your feet
And I will worship You here

.2
Your presence in me
Jesus light the way
By the power of Your word
I am restored
I am redeemed
By Your Spirit I am free

And I will fall at Your feet
I will fall at Your feet
And I will worship You here

.

.8
Freely You gave it all for us
Surrendered Your life upon that cross
Great is the love poured out for all
This is our God

Lifted on high from death to life
Forever our God is glorified
Servant and King rescued the world
This is our God

And I will fall at Your feet
I will fall at Your feet
And I will worship You here

Freely You gave it all for us
Surrendered Your life upon that cross
Great is the love poured out for all
This is our God

Lifted on high from death to life
Forever our God is glorified
Servant and King rescued the world
This is our God
