Today Is The Day
Lincoln Brewster
.i �2008
.s V1 Ch V2 Ch inst Br CH(First Half) Tag

.1
I'm casting my cares aside
I'm leaving my past behind
I'm setting my heart and mind on You
Jesus

I'm reaching my hand to Yours
Believing there's so much more
Knowing that all You have in store for me is good
Is good

.0
Today is the day You have made
I will rejoice and be glad in it
Today is the day You have made
I will rejoice and be glad in it

And I won't worry about tomorrow
I'm trusting in what You say
Today is the day
Today is the day

.2
I'm putting my fears aside
I'm leaving my doubts behind
I'm giving my hopes and dreams to You
Jesus

I'm reaching my hand to Yours
Believing there's so much more
Knowing that all You have in store for me is good
Is good

Today is the day You have made
I will rejoice and be glad in it
Today is the day You have made
I will rejoice and be glad in it

And I won't worry about tomorrow
I'm trusting in what You say
Today is the day
Today is the day

.

.8
I will stand upon Your truth
[I will stand upon Your truth]
And all my days I'll live for You
[And all my days I'll live for You]

I will stand upon Your truth
[I will stand upon Your truth]
And all my days I'll live for You
[And all my days I'll live]

Today is the day You have made
I will rejoice and be glad in it
Today is the day You have made
I will rejoice and be glad in it

.9
I won't worry about tomorrow
I'm giving You my fears and sorrows
Where You lead me, I will follow
I'm trusting in what You say
Today is the day
Today is the day
Today is the day
