Victor's Crown
Darlene Zschech | Israel Houghton | Kari Jobe 
.i � Integrity's Praise! Music (Admin. by Crossroad Distributors Pty. Ltd.)

.1
You are always fighting for us
Heaven's angels all around
My delight is found in knowing
That You wear the victor's crown

You're my help and my defender
You're my Saviour and my friend
By Your grace I live and breathe to worship You

.2
At the mention of Your greatness
In Your Name I will bow down
In Your Presence fear is silent
For You wear the victor's crown

Let Your glory fill this temple
Let Your power overflow
By Your grace I live and breathe to worship You

.0
Hallelujah You have overcome
You have overcome
Hallelujah Jesus You have overcome the world

.

.3
You are ever interceding
As the lost become the found
You can never be defeated
For You wear the victor's crown

You are Jesus the Messiah
You're the Hope of all the world
By Your grace I live and breathe to worship You

Hallelujah You have overcome
You have overcome
Hallelujah Jesus You have overcome the world

.

.8
Every high thing must come down
Every stronghold shall be broken
You wear the victor's crown
You overcome You overcome

.

.4
At the cross the work was finished
You were buried in the ground
But the grave could not contain You
For You wear the victor's crown

.

Hallelujah You have overcome
You have overcome
Hallelujah Jesus You have overcome the world

Every high thing must come down
Every stronghold shall be broken
You wear the victor's crown
You overcome You overcome
