We Lift You Up
Brenton Brown
.i � 2010 Thankyou Music (Admin. by Crossroad Distributors Pty. Ltd.)
.s V1 C V2 C B C C T
.k A

.1
Jesus You are strong to save
There's no battle You can't win
Stronger even than the grave
We turn to You again (and)

.0
We lift You up we lift You higher
'Cause You deserve our highest praise
We'll sing it out we'll sing it louder
Jesus name above all names

.

.2
For only You have overcome
Every trial this world can bring
Humbly You defeated sin
Then died that we might live (so)

We lift You up we lift You higher
'Cause You deserve our highest praise
We'll sing it out we'll sing it louder
Jesus name above all names

.8
You conquered temptation
Obedient to death
You won our salvation
Lord You are our righteousness 

We lift You up we lift You higher
'Cause You deserve our highest praise
We'll sing it out we'll sing it louder
Jesus name above all names

.9
We lift You up we lift You higher
'Cause You deserve our highest praise
We'll sing it out we'll sing it louder
Jesus name above all names
You're the name above all names
You're the name above all names
