Glory To God Forever
Steve Fee | Vicky Beeching
.i � Worship Together Music (Admin. by Crossroad Distributors Pty. Ltd.)
.s ^V1 C ^ V2 C B C C B C (1/2)

.1
Before the world was made
Before You spoke it to be
You were the King of kings
Yeah You were yeah You were
And now You're reigning still
Enthroned above all things
Angels and saints cry out
We join them as we sing

.0
(We sing)
Glory to God
Glory to God
Glory to God forever
Glory to God
Glory to God
Glory to God forever

.

.2
Creator God You gave me breath
So I could praise
Your great and matchless name
All my days all my days
So let my whole life be
A blazing offering
A life that shouts and sings
The greatness of our King

Glory to God
Glory to God
Glory to God forever
Glory to God
Glory to God
Glory to God forever

.8
Take my life and let it be
All for You and for Your glory
Take my life and let it be Yours
Take my life and let it be
All for You and for Your glory
Take my life and let it be Yours

(We sing)
Glory to God
Glory to God
Glory to God forever
Glory to God
Glory to God
Glory to God forever

Take my life and let it be
All for You and for Your glory
Take my life and let it be Yours
Take my life and let it be
All for You and for Your glory
Take my life and let it be Yours

.9
Glory to God
Glory to God
Glory to God forever
