God Of Wonders
Marc Byrd / Steve Hindalong
.i � 2000 New Spring Publishing, Inc.\Storm Boy Music\Meaux Mercy (Admin. by BMG Music Pty., Ltd.)\(A
.s ^ V1 C ^ V2 C B I C C T

.1
Lord of all creation
Of water earth and sky
The heavens are Your tabernacle
Glory to the Lord on high

.0
God of wonders beyond our galaxy
You are holy holy
The universe declares Your majesty
You are holy holy
Lord of heaven and earth
Lord of heaven and earth

.

.2
Early in the morning
I will celebrate the light
When I stumble in the darkness
I will call Your Name by night

God of wonders beyond our galaxy
You are holy holy
The universe declares Your majesty
You are holy holy

.8			
Hallelujah 
To the Lord of heaven and earth
Hallelujah 
To the Lord of heaven and earth
Hallelujah 
To the Lord of heaven and earth

.

God of wonders beyond our galaxy
You are holy holy
The universe declares Your majesty
You are holy holy

.9
Lord of heaven and earth
Lord of heaven and earth
Lord of heaven and earth
Lord of heaven and earth
