Great Is Thy Faithfulness
.i CNO094 � 1923 Jubilate hymns
.s V1 C V2 C V3 C T

.1
Great is Thy faithfulness
O God my Father
There is no shadow 
Of turning with Thee

Thou changest not 
Thy compassions they fail not
As Thou has been 
Thou forever will be

.0
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

All I have needed 
Thy hand has provided
Great is Thy faithfulness
Lord unto me

.2
Summer and winter 
And springtime and harvest
Sun moon and stars 
In their courses above

Join with all nature 
In manifold witness
To Thy great faithfulness 
Mercy and love

Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

All I have needed 
Thy hand has provided
Great is Thy faithfulness
Lord unto me

.3
Pardon for sin 
And a peace that endureth
Thine own dear presence 
To cheer and to guide

Strength for today 
And bright hope for tomorrow
Blessings all mine 
With ten thousand beside

Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

.9
All I have needed 
Thy hand has provided
Great is Thy faithfulness
Great is Thy faithfulness
Great is Thy faithfulness
Lord unto me



