Here I Am To Worship
Tim Hughes
.i � 2000 Thankyou Music (Admin. by Crossroad Distributors Pty. Ltd.)
.s V1 C V2 C  B C C

.1
Light of the world
You stepped down into darkness
Opened my eyes let me see
Beauty that made
This heart adore You
Hope of a life spent with You
		
.0
Here I am to worship
Here I am to bow down
Here I am to say that You're my God
You're altogether lovely
Altogether worthy
Altogether wonderful to me

.2
King of all days
Oh so highly exalted
Glorious in heaven above
Humbly You came
To the earth You created
All for love's sake became poor

Here I am to worship
Here I am to bow down
Here I am to say that You're my God
You're altogether lovely
Altogether worthy
Altogether wonderful to me

.8
And I'll never know how much it cost
To see my sin upon that cross
And I'll never know how much it cost
To see my sin upon that cross

Here I am to worship
Here I am to bow down
Here I am to say that You're my God
You're altogether lovely
Altogether worthy
Altogether wonderful to me
