How great is our God
Chris Tomlin, Ed Cash, Jesse Reeves
.i �2004
.s V1 C V2 C B*2 C (C)

.1
The splendour of the King
Clothed in majesty 
Let all the earth rejoice
All the earth rejoice

He wraps Himself in light 
And darkness tries to hide 
And trembles at His voice
And trembles at His voice

.0
How great is our God
Sing with me 
How great is our God 
And all will see how great
How great is our God

.2
And age to age He stands 
And time is in His hands
Beginning and the End
Beginning and the End

The Godhead three in one 
Father Spirit Son 
The Lion and the Lamb
The Lion and the Lamb

How great is our God
Sing with me 
How great is our God 
And all will see how great
How great is our God

.8
Name above all names
Worthy of all praise
My heart will sing 
How great is our God

How great is our God
Sing with me 
How great is our God 
And all will see how great
How great is our God
