Love The Lord
Lincoln Brewster
.i � 2005 Integrity's Praise! Music (Admin. by Crossroad Distributors Pty. Ltd.) CCLI Song No. 457293
.s ^^ V1 C^ V2 C ^ B C C V3 C T

.1
Love the Lord Your God
With all your heart with all your soul
With all your mind and with all your strength
			
.0
With all your heart with all your soul
With all your mind with all your strength
Love the Lord your God
With all your heart with all your soul
With all your mind and with all your strength

.

.2
I will serve the Lord
With all my heart with all my soul
With all my mind and with all my strength
			
With all my heart with all my soul
With all my mind with all my strength
I will serve the Lord
With all my heart with all my soul
With all my mind and with all my strength

.
			
.8
I will love You
[I will love You]
I will praise You
[I will praise You]

I will serve You
[I will serve You]
I will trust You
[I will trust]

With all my heart with all my soul
With all my mind with all my strength
With all my heart with all my soul
With all my mind with all my strength

.9
I will love You Lord
With all my heart with all my soul
With all my mind and with all my strength
