My Saviour Lives
.i CCLI Song No. 4882965� 2006 Vertical Worship Songs (Admin. by Crossroad Distributors Pty. Ltd.) Fo
.s ^  ^ V1 Ch ^ V2 Ch ^(12bars) Br*3 Ch Ch

.1
Our God will reign forever
And all the world will know His Name
Everyone together
Sing the song of the redeemed

.0
I know that my Redeemer lives
And now I stand on what He did
My Saviour my Saviour lives

Every day a brand new chance to say
Jesus You are the Only Way
My Saviour my Saviour lives

.

.2
The King has come from heaven
And darkness trembles at His Name
Victory forever
Is the song of the redeemed

I know that my Redeemer lives
And now I stand on what He did
My Saviour my Saviour lives

Every day a brand new chance to say
Jesus You are the Only Way
My Saviour my Saviour lives

.
			
.8
My Saviour lives
My Saviour lives
My Saviour lives
			
I know that my Redeemer lives
And now I stand on what He did
My Saviour my Saviour lives

Every day a brand new chance to say
Jesus You are the Only Way
My Saviour my Saviour lives

I know that my Redeemer lives
And now I stand on what He did
My Saviour my Saviour lives

Every day a brand new chance to say
Jesus You are the Only Way
My Saviour my Saviour lives
