Shout Your Fame
Gio Galanti / Jonas Myrin / Natasha Bedingfield / Paul Nevison
.i � 2003 Hillsong Publishing (Admin. by Hillsong Publishing (Australia))
.s V1 V2 C V3 2ndChorus(.5) Br (x4) Tag

.1
Some say You're just a good man
Some say You were kind
Some say You are in the grave
But I say You're alive

.

.2
Some say You're just a prophet
Some say You were wise
Some say You were just a man
But I say You are God
You are my God

.0
I will shout Your fame
To all the earth
I will lift Your Name on high

And the world will know 
Your greatness
You are my God
I will shout Your fame

.

.3
I know You're the Messiah
You gave Your life for me
And I know You're the only way
Jesus You are God
You are my God

I will shout Your fame
To all the earth
I will lift Your Name on high
I will show the world Your goodness
As I live a life that shouts Your fame
As I live a life that shouts Your fame

.

.8
Jesus I decide to live
Live a life that shouts Your fame
[Shout Your fame]

.9
Shout Your fame
Shout Your fame
Shout Your fame
