So In Love With You
Henry Seeley
.i � 2006 Planet Shakers Ministries Int. Inc. (Admin. by Word Publishing Australia) CCLI Song No. 477
.s ^^ V PC ^ V PC ^ B*3 C C

.1
God I've found in You
Everything I was searching for
And You've given me
What I needed and so much more

.7
So I'm giving every part of me to You
Won't You take my life
I'm living it for You

.0
Jesus I'll live for You
In everything I do
And when You call my name
I just can't help but sing Your praises

I'll give You all my praise
I'll serve You all my days
I'm gonna let the whole world know
Jesus I am so in love with You

God I've found in You
Everything I was searching for
And You've given me
What I needed and so much more

.7
So I'm giving every part of me to You
Won't You take my life
I'm living it for You

.0
Jesus I'll live for You
In everything I do
And when You call my name
I just can't help but sing Your praises

I'll give You all my praise
I'll serve You all my days
I'm gonna let the whole world know
Jesus I am so in love with You

.8
Every day it's You I live for
Gonna serve You all my days
Every step I take You're with me
Jesus You're the only Way

Jesus I'll live for You
In everything I do
And when You call my name
I just can't help but sing Your praises

I'll give You all my praise
I'll serve You all my days
I'm gonna let the whole world know
Jesus I am so in love with You

Jesus I'll live for You
In everything I do
And when You call my name
I just can't help but sing Your praises

I'll give You all my praise
I'll serve You all my days
I'm gonna let the whole world know
Jesus I am so in love with You
