What Can I Do
.i � 2005 Integrity's Hosanna! Music\Make Way Music \(Admin. by CopyCare Pacific Pty. Ltd.)
.s V1 CH V2 CH ^ CH(.5) CH

.1
.b 1-treeSun.jpg
When I see the beauty 
Of a sunset's glory

.b 2-lightning.jpg
Amazing artistry 
Across the evening sky

.b 3-galaxy.jpg
When I feel the mystery 
Of a distant galaxy

.b 4-forest.jpg
It awes and humbles me
To be loved by a God so high

.0
.b 5-clouds.jpg
What can I do but thank You
What can I do but give my life to You
Hallelujah hallelujah

.b 6-eagle.jpg
What can I do but praise You
Everyday make everything I do
A hallelujah 
A hallelujah hallelujah

.2
.b 7-hands.jpg
When I hear the story 
Of a God of mercy

.b 8-crossnails.jpg
Who shared humanity 
And suffered by our side

.b 9-crossClouds.jpg
Of the cross they nailed You to
That could not hold You

.b 10-tomb.jpg
Now You're making all things new
By the pow'r of Your risen life

.b 5-clouds.jpg
What can I do but thank You
What can I do but give my life to You
Hallelujah hallelujah

.b 6-eagle.jpg
What can I do but praise You
Everyday make everything I do
A hallelujah 
A hallelujah hallelujah

.

.5
.b 5-clouds.jpg
What can I do but thank You
What can I do but give my life to You
Hallelujah hallelujah

.b 6-eagle.jpg
What can I do but praise You
Everyday make everything I do
A hallelujah 
A hallelujah 



.b 5-clouds.jpg
What can I do but thank You
What can I do but give my life to You
Hallelujah hallelujah

.b 6-eagle.jpg
What can I do but praise You
Everyday make everything I do
A hallelujah 
A hallelujah hallelujah
