Remember The Lord
Colin Buchanan
.i � 1996 Wanaaring Road Music

.1
If you stub your toe
When you get out of bed
And you slip in the shower
And you knock your head
If you miss your brekkie
And your bike tyre's flat
If the dog eats your lunch
And you step on the cat

.0
Remember the Lord oh oh
Remember that He is in control
Remember the Lord oh oh
He's watching His children He cares oh oh
Remember the Lord oh oh oh oh

.2
If you get to school
About a half hour late
And the principal meets you at the gate
If you can't remember one plus two
And you're busted for something
That you didn't do

Remember the Lord oh oh
Remember that He is in control
Remember the Lord oh oh
He's watching His children He cares oh oh
Remember the Lord oh oh oh oh

.3
If your dad is crusty
And your mum's in a flap
And you spill the custard
In your sister's lap
If you're sent to bed
And you don't know why
And you just can't sleep
And you just want to cry


Remember the Lord oh oh
Remember that He is in control
Remember the Lord oh oh
He's watching His children He cares oh oh
Remember the Lord oh oh oh oh

.4
If you're hitting the skids
And you're up the creek
If you're down and out
And things look bleak
If you're in the pits
And you're out for a duck
If you're long in the tooth
And short of a buck

Remember the Lord oh oh
Remember that He is in control
Remember the Lord oh oh
He's watching His children He cares oh oh
Remember the Lord oh oh oh oh
